<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.main{
      background-color: hsl(0, 0%, 12%);
      color: hsl(0, 0%, 100%);
      width: 300px;
      text-align: center;
      font-family: "Inter", sans-serif;
      padding: 20px;
      border-radius: 10px;
    }
    .main img {
      border-radius: 100%;
      width: 100px;
    }
    .main h2{
      margin-bottom: 10px;
    }
    .location{
      color: hsl(75, 94%, 57%);
      font-size: 14px;
      font-weight: 600;
    }
    .main p{
      margin: 28px 0 24px 0;
      /* font-size: 14px; */
      color: hsl(0, 0%, 80%);
    }
    .profiles-container{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .link-text {
      background-color: hsl(0, 0%, 20%);
      padding: 12px;
      border-radius: 5px;
      display: block;
      font-weight: 600;
      transition: background-color 1s ease, color 1s ease;
    }
    .profiles-container a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
    }
    .link-text:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
      cursor: url('./assets/images/cursor.cur') 0 0, auto;
    }

    @media(min-width: 400px){
      div.main{
        width: 375px;
        padding: 35px;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="./assets/images/avatar-jessica.jpeg" alt="jessica image" />
    <h2>Jessica Randall</h2>
    <span class="location">London, United Kingdom</span>
    <p>"Front-end developer and avid reader."</p>
    <div class="profiles-container">
      <a href=""><span class="link-text">GitHub</span></a>
      <a href=""><span class="link-text">Mentor</span></a>
      <a href=""><span class="link-text">LinkedIn</span></a>
      <a href=""><span class="link-text">Twitter</span></a>
      <a href=""><span class="link-text">Instagram</span></a>
    </div>
  </div>
</body>
</html>